[program:izpbx]
process_name=%(program_name)s
command=startizpbx
autostart=false
autorestart=true
startretries=3
startsecs=1
user=root
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:izpbx-watchdog]
process_name=%(program_name)s_%(process_num)s
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
